douyin-miniapp/credential.proto

// 抖音小程序开放接口-接口调用凭证 douyin-miniapp

syntax = "proto3";
package developer.toutiao.com;
import "google/api/annotations.proto";

option go_package = "github.com/dev-openapi/douyin-miniapp";

service CredentialService {
	// 接口调用凭证 https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/server/interface-request-credential/get-access-token
    rpc GetAccessToken(GetAccessTokenReq) returns (GetAccessTokenRes) {
		option (google.api.http) = {
			post:"/api/apps/v2/token", 
			body: "*"
		};
	}
}

message GetAccessTokenReq {
	string appid = 1; // 小程序 ID
	string secret = 2; // 小程序的 APP Secret，可以在开发者后台获取 
	string grant_type = 3; // 获取 access_token 时值为 client_credential
}
message GetAccessTokenRes {
	int64 err_no = 1; // 错误码
	string err_tips = 2; // 错误信息
	string access_token = 10; // 获取的 access_token
	int64 expires_in = 11;  // access_token 有效时间，单位：秒
}
