douyin-webapp/account.proto

// 抖音移动/网站应用接口 - 用户管理

syntax = "proto3";
package open.douyin.com ;
import "google/api/annotations.proto";
import "douyin-webapp/common.proto";

option go_package = "github.com/dev-openapi/douyin-webapp";

service AccountService {
  // 获取用户公开信息
  rpc GetUserInfo(GetUserInfoReq) returns (GetUserInfoRes) {
    option (google.api.http) = {
      post: "/oauth/userinfo/",
      body: "*,form",
    };
  }
  // 粉丝判断 header放access-token
  rpc CheckFans(CheckFansReq) returns (CheckFansRes) {
    option (google.api.http) = {
      get: "/fans/check/",
    };
  }
}

message  GetUserInfoReq {
  string access_token = 1;
  string open_id = 2;
}

message GetUserInfoRes {
  string message = 1;
  Extra extra = 2;
  UserInfo data = 10;
}

message CheckFansReq {
  string follower_open_id = 1;
  string open_id = 2;
}

message CheckFansRes {
  Extra extra = 1;
  message Data {
    int64 error_code = 1;
    string description = 2;
    bool is_follower = 10;
    int64 follow_time = 11;
  }
  Data data = 10;
}