douyin-webapp/permission.proto

// 抖音移动/网站应用接口 douyin-webapp

syntax = "proto3";
package open.douyin.com ;
import "google/api/annotations.proto";

option go_package = "github.com/dev-openapi/douyin-webapp";

service PermissionService {
	/* 用户授权 */
	// 获取 access_token form格式 https://developer.open-douyin.com/docs/resource/zh-CN/dop/develop/openapi/account-permission/get-access-token
    rpc GetAccessToken(GetAccessTokenReq) returns (GetAccessTokenRes) {
		option (google.api.http) = {
			post: "/oauth/access_token",
			body: "*,form"
		};
	};
}

message GetAccessTokenReq {
    string client_secret = 1; // 应用唯一标识对应的密钥
	string code = 2; // 授权码
	string grant_type = 3; // 固定值"authorization_code"
	string client_key = 4; // 应用唯一标识
}
message GetAccessTokenRes {
	string message = 1;
	message Data {
		int64 error_code = 1;
		int64 expires_in = 2; // access_token接口调用凭证超时时间，单位（秒)
		string open_id = 3; // 授权用户唯一标识
		int64 refresh_expires_in = 4; // refresh_token凭证超时时间，单位（秒)
		string refresh_token = 5; // 用户刷新 access_token
		string scope = 6; // 用户授权的作用域(Scope)，使用逗号（,）分隔，开放平台几乎每个接口都需要特定的Scope。
		string access_token = 7; // 接口调用凭证
		string description = 8; // 错误码描述
	}
	Data data = 2;
}