douyin-webapp/userdata.proto

// 抖音移动/网站应用接口 - 用户数据

syntax = "proto3";
package open.douyin.com ;
import "google/api/annotations.proto";
import "douyin-webapp/common.proto";

option go_package = "github.com/dev-openapi/douyin-webapp";

service UserdataService {
    // 获取用户视频情况 header放 access-token
    rpc GetUserItemData(GetUserItemDataReq) returns (GetUserItemDataRes) {
        option (google.api.http) = {
            get: "/data/external/user/item/",
        };
    }
    // 获取用户粉丝数数 header 放 access-token
    rpc GetUserFansData(GetUserFansDataReq) returns (GetUserFansDataRes) {
        option (google.api.http) = {
            get: "/data/external/user/fans/",
        };
    }
    // 获取用户点赞数 header 放 access-token
    rpc GetUserLikeData(GetUserLikeDataReq) returns (GetUserLikeDataRes) {
        option (google.api.http) = {
            get: "/data/external/user/like/",
        };
    }
    // 获取用户评论数 header 放 access-token
    rpc GetUserCommentData(GetUserCommentDataReq) returns (GetUserCommentDataRes) {
        option (google.api.http) = {
            get: "/data/external/user/comment/",
        };
    }
    // 获取用户分享数 header 放 access-token
    rpc GetUserShareData(GetUserShareDataReq) returns (GetUserShareDataRes) {
        option (google.api.http) = {
            get: "/data/external/user/share/",
        };
    }
    // 获取用户主页访问数 header 放 access-token
    rpc GetUserProfileData(GetUserProfileDataReq) returns (GetUserProfileDataRes) {
        option (google.api.http) = {
            get: "/data/external/user/profile/",
        };
    }
}

message GetUserItemDataReq {
    string open_id = 1;
    int64 date_type = 2;
}

message UserItemData {
    string date = 1;
    int64 new_play = 2;
    int64 total_issue = 3;
    int64 new_issue = 4;
}

message GetUserItemDataRes {
    Extra extra = 1;
    message Data {
        int64 error_code = 1;
        string description = 2;
        repeated UserItemData result_list = 10;
    }
    Data data = 10;
}

message GetUserFansDataReq {
    string open_id = 1;
    int64 date_type = 2;
}

message UserFansData {
    string date = 1;
    int64 total_fans = 2;
    int64 new_fans = 3;
}

message GetUserFansDataRes {
    Extra extra = 1;
    message Data {
        int64 error_code = 1;
        string description = 2;
        repeated UserFansData result_list = 10;
    }
    Data data = 10;
}

message GetUserLikeDataReq {
    string open_id = 1;
    int64 date_type = 2;
}

message UserLikeData {
    string date = 1;
    int64 new_like = 2;
}

message GetUserLikeDataRes {
    Extra extra = 1;
    message Data {
        int64 error_code = 1;
        string description = 2;
        repeated UserLikeData result_list = 10;
    }
    Data data = 10;
}

message GetUserCommentDataReq {
    string open_id = 1;
    int64 date_type = 2;
}

message UserCommentData {
    string date = 1;
    int64 new_comment = 2;
}

message GetUserCommentDataRes {
    Extra extra = 1;
    message Data {
        int64 error_code = 1;
        string description = 2;
        repeated UserCommentData result_list = 10;
    }
    Data data = 10;
}

message GetUserShareDataReq {
    string open_id = 1;
    int64 date_type = 2;
}

message UserShareData {
    string date = 1;
    int64 new_share = 2;
}

message GetUserShareDataRes {
    Extra extra = 1;
    message Data {
        int64 error_code = 1;
        string description = 2;
        repeated UserShareData result_list = 10;
    }
    Data data = 10;
}

message GetUserProfileDataReq {
    string open_id = 1;
    int64 date_type = 2;
}

message UserProfileData {
    string date = 1;
    int64 profile_uv = 2;
}

message GetUserProfileDataRes {
    Extra extra = 1;
    message Data {
        int64 error_code = 1;
        string description = 2;
        repeated UserProfileData result_list = 10;
    }
    Data data = 10;
}