douyin-webapp/video.proto

// 抖音移动/网站应用接口 douyin-webapp

syntax = "proto3";
package open.douyin.com ;
import "google/api/annotations.proto";
import "douyin-webapp/extra.proto";

option go_package = "github.com/dev-openapi/douyin-webapp";


service VideoService {
    // 创建图文 https://developer.open-douyin.com/docs/resource/zh-CN/dop/develop/openapi/video-management/douyin/create-image-text/create-image-text
    rpc CreateImageText(CreateImageTextReq) returns (CreateImageTextRes) {
        option (google.api.http) = {
            post: "/api/douyin/v1/video/create_image_text",
            body: "body"
        };
    };
    // 图片上传 https://developer.open-douyin.com/docs/resource/zh-CN/dop/develop/openapi/video-management/douyin/create-image-text/image-upload
    rpc UploadImage(UploadImageReq) returns (UploadImageRes) {
        option (google.api.http) = {
            post: "/api/douyin/v1/video/upload_image",
            body: "body,multi"
        };
    }
}

message CreateImageTextReq {
    string open_id = 1;
    message Body {
        repeated string image_list = 1;
        string text = 2;
        repeated string at_users = 3;
        string micro_app_title = 4;
        string micro_app_url = 5;
        string micro_appi_id = 6;
        string poi_id = 7;
    }
    Body body = 10;
}

message CreateImageTextRes {
    message Data {
        string item_id = 1;
        string video_id = 2;
    }
    Extra extra = 1;
    Data data = 2;
}

message UploadImageReq {
    string open_id = 1;
    message Body {
        bytes image = 1;
    }
    Body body = 10;
}

message Image {
    string image_id = 1;
    int32 height = 2;
    int32 width = 3;
}

message UploadImageRes {
    Extra extra = 1;
    message Data {
        Image image = 1;
    }
    Data data = 10;
}