douyin-webapp/video.proto

// 抖音移动/网站应用接口 - 视频管理

syntax = "proto3";
package open.douyin.com ;
import "google/api/annotations.proto";
import "douyin-webapp/common.proto";

option go_package = "github.com/dev-openapi/douyin-webapp";

service VideoService {
    // 查询特定视频的视频数据 header放access-token
    rpc GetVideoData(GetVideoDataReq) returns (GetVideoDataRes) {
        option (google.api.http) = {
            post: "/api/douyin/v1/video/video_data/",
            body: "body",
        };
    }
    // 查询授权帐号视频列表 header放access-token
    rpc GetVideoList(GetVideoListReq) returns (GetVideoListRes) {
        option (google.api.http) = {
            get: "/api/douyin/v1/video/video_list/",
        };
    }
}

message GetVideoDataReq {
    string open_id = 1;
    message Body {
        repeated string item_ids = 1;
        repeated string video_ids = 2;
    }
    Body body = 10;
}

message GetVideoDataRes {
    Extra extra = 1;
    message Data {
        int64 error_code = 1;
        string description = 2;
        repeated VideoData list = 10;
    }
    Data data = 10;
}

message GetVideoListReq {
    string open_id = 1;
    int64 cursor = 2;
    int32 count = 3;
}

message GetVideoListRes {
    Extra extra = 1;
    message Data {
        int64 error_code = 1;
        string description = 2;
        bool has_more = 3;
        repeated VideoData list = 10;
    }
    Data data = 10;
}