bilibili-webapp/opendata.proto

// B站开放接口 - 数据开放服务 bilibili-webapp

syntax = "proto3";
package member.bilibili.com ;
import "google/api/annotations.proto";
import "bilibili-webapp/common.proto";

option go_package = "github.com/dev-openapi/bilibili-webapp";

service OpendataService {
    // 获取用户数据  https://openhome.bilibili.com/doc/4/90936ab5-7c06-e24f-2ad0-0fd6e10c7386
    rpc GetUserData(GetUserDataReq) returns (GetUserDataRes) {
        option (google.api.http) = {
            get: "/arcopen/fn/data/user/stat",
        };
    }
    // 获取单视频数据 https://openhome.bilibili.com/doc/4/3f46ac2e-1318-3aa0-5548-0d9fd624d520
    rpc GetArchiveData(GetArchiveDataReq) returns (GetArchiveDataRes) {
        option (google.api.http) = {
            get: "/arcopen/fn/data/arc/stat",
        };
    }
    // 获取整体视频增量数据 https://openhome.bilibili.com/doc/4/708a4ce5-5a6e-d8ce-b2e8-ff8a26a83b05
    rpc GetArchiveIncData(GetArchiveIncDataReq) returns (GetArchiveIncDataRes) {
        option (google.api.http) = {
            get: "/arcopen/fn/data/arc/inc-stats",
        };
    }
    // 获取单一专栏数据 https://openhome.bilibili.com/doc/4/46903ddc-1264-ddac-a3c7-559d12f32118
    rpc GetArticleData(GetArticleDataReq) returns (GetArticleDataRes) {
        option (google.api.http) = {
            get: "/arcopen/fn/data/art/stat",
            body: "body",
        };
    }
    // 获取整体专栏增量数据 https://openhome.bilibili.com/doc/4/f5d81e34-ab1b-ac92-2c5e-34c3c0d33828
    rpc GetArticleIncData(GetArticleIncDataReq) returns (GetArticleIncDataRes) {
        option (google.api.http) = {
            get: "/arcopen/fn/data/art/inc-stats",
        };
    }
}

message GetUserDataReq {
    string client_id = 1;
    string access_token = 2;
}

message GetUserDataRes {
    int32 code = 1;
    string message = 2;
    int32 ttl = 3;
    message Data {
        int64 following= 1;
        int64 follower = 2;
        int64 arc_passed_total = 3;
    }
    Data data = 4;
}

message GetArchiveDataReq {
    string client_id = 1;
    string access_token = 2;
    string resource_id = 3;
}



message GetArchiveDataRes {
    int32 code = 1;
    string message = 2;
    int32 ttl = 3;
    message Data {
        string title = 1;
        int64 ptime = 2;
        int64 view = 3;
        int64 danmaku = 4;
        int64 reply = 5;
        int64 favorite = 6;
        int64 coin = 7;
        int64 share = 8;
        int64 like = 9;
    }
    Data data = 4;
}

message GetArchiveIncDataReq {
    string client_id = 1;
    string access_token = 2;
}

message GetArchiveIncDataRes {
    int32 code = 1;
    string message = 2;
    int32 ttl = 3;
    message Data {
        int64 inc_click = 1;
        int64 inc_dm = 2;
        int64 icn_reply = 3;
        int64 inc_fav = 4;
        int64 inc_coin = 5;
        int64 inc_share = 6;
        int64 inc_like = 7;
        int64 inc_elec = 8;
    }
    Data data = 4;
}

message GetArticleDataReq {
    string client_id = 1;
    string access_token = 2;
    message Body {
        string ids = 1;
    }
    Body body = 3;
}

message GetArticleDataRes {
    int32 code = 1;
    string message = 2;
    int32 ttl = 3;
    map<string, ArticleData> data = 4;
}

message GetArticleIncDataReq {
    string client_id = 1;
    string access_token = 2;
}

message GetArticleIncDataRes {
    int32 code = 1;
    string message = 2;
    int32 ttl = 3;
    message Data {
        int64 icn_reply = 1;
        int64 inc_read = 2;
        int64 inc_fav = 3;
        int64 inc_likes = 4;
        int64 inc_share = 5;
        int64 inc_coin = 6;
    }
}